<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- this includes my CSS reset link to improve Responsive Design -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edgar Ortega's Portfolio</title>
    <link rel="stylesheet" href="Assets/css/reset.css" />
    <link rel="stylesheet" href="Assets/css/style.css" />
  </head>

  <body>
    <header>
      <!-- This area below is my navigation bar -->
      <h1>Edgar Ortega</h1>
      <nav>
        <ul>
          <li class="active">
            <!-- this will link to my sections below, linked by the IDs-->
            <a href="#me">About Me</a>
          </li>
          <li>
            <a href="#work">Sample Work</a>
          </li>
          <li>
            <a href="#contact">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>

    <aside>
      <!-- This area is where my picture is -->
      <section class="image-of-me">
        <img src="Assets/Images/ME.jpg" alt="Edgar Ortega" />
      </section>
    </aside>

    <section class="content">
      <section id="me" class="about-me">
        <!-- This my about me section -->
        <h2>About Me</h2>
        <p>
          Hi, my name is Edgar. I'm from Chicago. I graduated from American
          University. I hope to improve my long professional experience with new
          skills in web development. I am currently enrolled in the Northwestern
          Bootcamp. I am excited to build new projects!
        </p>
      </section>

      <section class="sample-work">
        <h3 id="work">Sample Work</h3>
        <!-- here is big image of one app, then other apps that links to the applications -->
        <section class="photos">
          <div class="photo1">
            <a href="https://edgaro93.github.io/Horiseon/" target="_blank">
              <img alt="Horiseon project" src="./Assets/Images/Horiseon.png" />
            </a>
          </div>
          <!-- this will be setup by the css as a column -->
          <div class="photo2">
            <a href="https://edgaro93.github.io/FanPage/" target="_blank">
              <img alt="Metallica Fanpage" src="./Assets/Images/fanpage.png" />
            </a>
          </div>
          <div class="photo3">
            <a href="https://edgaro93.github.io/Debugging/" target="_blank">
              <img alt="Boo page" src="./Assets/Images/Debugging page.png" />
            </a>
          </div>
          <div class="photo4">
            <a href="https://edgaro93.github.io/Boxes/" target="_blank">
              <img alt="JS box" src="./Assets/Images/JS box.png" />
            </a>
          </div>
          <div class="photo5">
            <a href="https://scratch.mit.edu/projects/553227891" target="_blank" >
              <img alt="scratch cat game" src="./Assets/Images/Scratch Cat Game.png"/>
            </a>
          </div>
        </section>
      </section>
    </section>

    <footer id="contact">
      <h4>Contact Me</h4>
      <!-- Contact me section with a link to my github and link to run an email to me-->
      <section class="contactme">
        <p>773-905-4065</p>
        <a href="mailto:edort93@gmail.com">Email Me </a>
        <br/>
        <!-- Added a break for style reasons -->
        <a href="https://github.com/EdgarO93" target="_blank"> Github </a>
        <br/>
        <a href ="https://www.linkedin.com/in/edgar-ortega" target = "_blank"> Connect on LinkedIn</a>
        <br/>
        <a href="../EdgarPortfolio/Assets/Edgar-Ortega-Resume-2021.pdf">Check out my Resume</a>
      </section>
    </footer>
  </body>
</html>
